#SCEP endpoint, default to /scep
;SCEP_ENDPOINT=/scep

#Listen address. defaults to ":8080"
;SCEP_HTTP_ADDR=

#Port to listen on (if you want to specify an address, use -http-addr instead, don't use both)
;SCEP_HTTP_LISTEN_PORT=

#Path to ca folder (this folder must contain a ca.pem and ca.key file, this CA will be used just for PKIenvelope encryption/decryption)
SCEP_FILE_DEPOT=/etc/scepproxy/depot

#Password for ca.key
;SCEP_CA_PASS=

#SCEP Challenge (this must be the same for the proxy/RA and the upstream CA)
SCEP_CHALLENGE_PASSWORD=secret1234

#Path to an executable which will be passed the CSR for verification
;SCEP_CSR_VERIFIER_EXEC=

#Enable debugging (bool)
;SCEP_LOG_DEBUG

#Output JSON logs, don't enable if running as service
;SCEP_LOG_JSON (bool)

#URL of the upstream CA
SCEP_PROXY_URL="URL_TO_PROXIED_CA"

#Fingerprint of the CA to proxy requests to
SCEP_PROXY_FINGERPRINT="SHA_FINGERPRINT"

#Path to the file containing the CIDRs (one per line) of your external proxy (eg. Cloudflare)
EXT_PROXY_IP_FILE=/etc/scepproxy/cloudflareips

#The header key containing the origin IP (for Cloudflare is CF-Connecting-IP)
EXT_PROXY_HEADER_KEY=CF-Connecting-IP

#Path to the SSL Certificate to run https
SSL_CERT_PATH=/etc/scepproxy/tls/scep.crt

#Path to the SSL Key to run https
SSL_KEY_PATH=/etc/scepproxy/tls/scep.key

#Password to decrypt the SSL Key
;SSL_KEY_PASS=