# 
# This is a custom filter for scep proxy when run as daemon (logging to system journal)
# This file must be placed in /etc/fail2ban/filter.d/ directory
# Matches this kind of log entries
## (Date time) hostname scepproxy[pid]: (Timestamp and other stuff) filter=fail2ban host=(IPV4):(PORT)
## (Date time) hostname scepproxy[pid]: (Timestamp and other stuff) host=(IPV4):(PORT) op=(operation) error="operation not implemented" took=(time)
## (Date time) hostname scepproxy[pid]: (Timestamp and other stuff) msg="failed to sign CSR" err="invalid challenge" host=(IPV4):(PORT)
#
#
[INCLUDES]

before = common.conf

[Definition]

_daemon = scepproxy

failregex =     ^%(__prefix_line)s.*\sfilter=fail2ban\shost=<HOST>:[0-9]{1,5}$
                ^%(__prefix_line)s.*\shost=<HOST>:[0-9]{1,5}\sop=[A-Za-z0-9]+\serror="operation\snot\simplemented"\stook=.*$
                ^%(__prefix_line)s.*\smsg="failed\sto\ssign\sCSR"\serr="invalid\schallenge"\shost=<HOST>:[0-9]{1,5}$